
> career-lift@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/dashboard/c
hatbot/page.tsx:5:1
Module not found: 
Can't resolve 
'./actions'
[0m [90m 3 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useRef[33m,[39m 
useEffect } 
[36mfrom[39m [32m"
react"[39m[33m;[39
m
 [90m 4 |[39m 
[36mimport[39m { [
33mSend[39m[33m,[3
9m [33mBot[39m[33m
,[39m [33mUser[39m
[33m,[39m 
[33mLoader2[39m } 
[36mfrom[39m [32m"
lucide-react"[39m[3
3m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { 
sendMessageAction } 
[36mfrom[39m [32m"
./actions"[39m[33m;
[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mMessage[39m } 
[36mfrom[39m [32m"
@/lib/ai"[39m[33m;
[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mChatbotPage[39m()
 {[0m



Import traces:
  Client Component 
Browser:
    ./src/app/dashboa
rd/chatbot/page.tsx 
[Client Component 
Browser]
    ./src/app/dashboa
rd/chatbot/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/app/dashboa
rd/chatbot/page.tsx 
[Client Component 
SSR]
    ./src/app/dashboa
rd/chatbot/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./s
rc/app/dashboard/chat
bot/page.tsx:5:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
